plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dev.microservices'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// for api gate way
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	// for connect to eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // this is for router redirect service call through api gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	// for swagger open api list
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
	// for redis rate limit handling
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// for centralized logging + trace id
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	// this is for config server
	implementation 'org.springframework.cloud:spring-cloud-starter-config'


	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
