# my-microservices-repo

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/dev/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dev/microservices/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/dev/microservices/api_gateway/controller/: ConfigTestController.java
api-gateway/src/main/java/com/dev/microservices/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/test/java/com/dev/microservices/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/dev/microservices/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/dev/microservices/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/dev/microservices/authservice/controller/: AuthController.java
auth-service/src/main/java/com/dev/microservices/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/dev/microservices/authservice/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserProfileCreationException.java
auth-service/src/main/java/com/dev/microservices/authservice/model/: AuthUser.java
auth-service/src/main/java/com/dev/microservices/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/com/dev/microservices/authservice/response/: ApiResponse.java
auth-service/src/main/java/com/dev/microservices/authservice/security/: JwtUtil.java
auth-service/src/main/java/com/dev/microservices/authservice/service/: AuthService.java
auth-service/src/test/java/com/dev/microservices/authservice/: AuthServiceApplicationTests.java
config-repo/: api-gateway.yml  auth-service.yml  order-service.yml  product-service.yml  user-service.yml
config-server/: build.gradle
config-server/src/main/java/com/dev/microservice/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/dev/microservice/config_server/: ConfigServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/dev/microservice/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dev/microservice/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/dev/microservice/inventory_service/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/dev/microservice/inventory_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundInInventoryException.java
inventory-service/src/main/java/com/dev/microservice/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/dev/microservice/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/dev/microservice/inventory_service/response/: ApiResponse.java
inventory-service/src/main/java/com/dev/microservice/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/dev/microservice/inventory_service/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/dev/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dev/microservices/orderservice/client/: InventoryServiceClient.java  ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/dev/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/dev/microservices/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/dev/microservices/orderservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryServiceUnavailableException.java  ProductServiceUnavailableException.java  UserServiceUnavailableException.java
order-service/src/main/java/com/dev/microservices/orderservice/model/: Order.java
order-service/src/main/java/com/dev/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/dev/microservices/orderservice/response/: ApiResponse.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/dev/microservices/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/dev/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dev/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/dev/microservices/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/dev/microservices/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/dev/microservices/productservice/model/: Product.java
product-service/src/main/java/com/dev/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/dev/microservices/productservice/response/: ApiResponse.java
product-service/src/main/java/com/dev/microservices/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/dev/microservices/productservice/: ProductServiceApplicationTests.java
service-registry/service-registry/: build.gradle
service-registry/service-registry/src/main/java/com/dev/microservices/service_registry/: ServiceRegistryApplication.java
service-registry/service-registry/src/main/resources/: application.yml
service-registry/service-registry/src/test/java/com/dev/microservices/service_registry/: ServiceRegistryApplicationTests.java
user-service/user-service/: build.gradle
user-service/user-service/src/main/resources/: application.yml
(+14 files in other folders)
